spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/students_simulator?useSSL=false&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&createDatabaseIfNotExist=true&zeroDateTimeBehavior=convertToNull
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB53Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
spring.mvc.throw-exception-if-no-handler-found=true
spring.data.jpa.repositories.enabled=true
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache = false
spring.datasource.username=
spring.datasource.password=