spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/students_simulator?useSSL=false&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&createDatabaseIfNotExist=true&zeroDateTimeBehavior=convertToNull
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB53Dialect
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.mvc.throw-exception-if-no-handler-found=true
spring.data.jpa.repositories.enabled=true
spring.thymeleaf.cache = false
spring.datasource.username=
spring.datasource.password=
paypal.environment=sandbox
paypal.merchantId=cxq5jztzcypw8kn7
paypal.publicKey=fxxm5f25sjd79575
paypal.privateKey=b617a41333b45db98c19fcf3e28b59a4
